NODE_ENV=development
PORT=5000

MONGO_URL=mongodb+srv://Samuel1234:Bubba23!@cluster0.h9x0h.mongodb.net/devcamper?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=fLEGJnXKaOgDbR3Aob4NQWq7f0xIPhAa

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=hsdf9834jksnbdlkfb438h8
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30